<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Bucket</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #cf0149;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ca366a;
        }
        h2 {
            color: #cf0149;
        }
    </style>
</head>
<body>
    <br>
    <form method="post" enctype="multipart/form-data" onsubmit="sendMainPic(event)">
        <h2>Main Picture</h2>
        <input type="file" name="image" accept="image/*" required><br><br>
        <input type="submit" value="Upload">
    </form>


    <form method="post" enctype="multipart/form-data"  onsubmit="sendOther(event)">
        <h2>Others</h2>
        <input type="file" name="image" accept="image/*" multiple required><br><br>
        <input type="submit" value="Upload">
    </form>

    {% for image in image_files %}
        <div id="{{image}}" class="urls" hidden>{{ url_for('static', filename=image) }}</div>
    {% endfor %}

    <script>
        var urlDivs = document.querySelectorAll('.urls');
        urlDivs.forEach(function(div){
            var path = div.textContent || div.innerText;
            console.log(path);
        });
        /*
        Swal.fire({
          position: "top-end",
          icon: "success",
          title: "Upload succss",
          showConfirmButton: false,
          timer: 1500
        });
        */
    </script>
    <script>
        function sendMainPic(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            console.log(formData);
            fetch('/upload-main', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if(data.success === 'yes'){
                    console.log('upload successful');
                }else{
                    //Swal.fire({title: 'Error!', text: 'wrong creds', icon: 'error', confirmButtonText: 'OK'});
                    console.log('Login failed');
                }
                console.log('Server response:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
    <script>
        function sendOther(event){
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);
            console.log(formData);
            fetch('/upload-other', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if(data.success === 'yes'){
                    console.log('upload successful');
                }else{
                    //Swal.fire({title: 'Error!', text: 'wrong creds', icon: 'error', confirmButtonText: 'OK'});
                    console.log('Login failed');
                }
                console.log('Server response:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>